{
  "name": "@football-intel/seed",
  "private": true,
  "type": "module",
  "scripts": {
    "seed": "bun run index.ts",
    "stats": "bun run compute-stats.ts"
  },
  "dependencies": {
    "@football-intel/db": "workspace:*",
    "drizzle-orm": "^0.45.1"
  }
}
