{
  "name": "match-events-processor",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest",
    "@football-intel/domain": "workspace:*",
    "@football-intel/queue": "workspace:*",
    "bullmq": "^5.0.0"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
