{
  "name": "@football-intel/api",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run src/server.ts",
    "build": "echo \"build later\"",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@football-intel/api-schema": "workspace:*",
    "@football-intel/config": "workspace:*",
    "@football-intel/db": "workspace:*",
    "@football-intel/domain": "workspace:*",
    "@football-intel/logger": "workspace:*",
    "@football-intel/metrics": "workspace:*",
    "@football-intel/rate-limit": "workspace:*",
    "@football-intel/search": "workspace:*",
    "@football-intel/validation": "workspace:*",
    "@football-intel/queue": "workspace:*",
    "@lucia-auth/adapter-drizzle": "^1.1.0",
    "dotenv": "^17.2.3",
    "drizzle-orm": "^0.45.1",
    "graphql-yoga": "^5.18.0",
    "hono": "^4.11.7",
    "lucia": "^3.2.2"
  }
}
